{
  "expo": {
    "name": "CP5 Chat",
    "slug": "cp5-chat",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0B0B0D"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "br.com.fiap.cp5chat",
      "infoPlist": {
        "UIBackgroundModes": ["remote-notification"]
      }
    },
    "android": {
      "package": "br.com.fiap.cp5chat",
      "googleServicesFile": "./google-services.json",
      "adaptiveIcon": {
        "backgroundColor": "#0B0B0D",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "permissions": ["POST_NOTIFICATIONS"],
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-notifications",
        {
          "color": "#ED145B"
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "O CP5 Chat precisa acessar suas fotos para a foto de perfil e a foto do grupo.",
          "cameraPermission": false,
          "microphonePermission": false
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": ""
      }
    }
  }
}
